type GlassEffect {
    blur: float
    opacity: float
    gradient: Option<Gradient>
    noise: Option<NoiseTexture>
}

fn create_glass_effect() -> GlassEffect {
    GlassEffect {
        blur: 15.0,
        opacity: 0.7,
        gradient: Some(Gradient {
            colors: [
                NEXUS_THEME.colors.surface.alpha(0.5),
                NEXUS_THEME.colors.primary.alpha(0.1)
            ],
            angle: 45
        }),
        noise: Some(NoiseTexture {
            scale: 100,
            opacity: 0.02
        })
    }
}